<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        body {background-color: rgb(36, 36, 36);}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Procedural testing</title>
        <link rel="stylesheet" href="style.css">
    </head>
</html>
<body>

    <h1 style="color:white">
        Script terminated successfully
    </h1>
    <p style="color:rgb(190, 186, 186)">
        Server:<br>Printing result, ouput is image terrain.png
    </p>
    <img src="terrain.bmp" alt="procedurally generated terrain bloc">
    <code style="color:rgb(190, 186, 186)">  
    <br>
    noise = Noise() <br>
    noise.create("STerrain",(400,400),None) <br>
    </code>

    <input type="button" id="script" name="scriptbutton" value="Compute">
</body>